# spring-cms-sample

./: .gitignore  pom.xml
logs/: spring-cms-sample.log. 2020-05-14-PM
sql/: retail.sql
src/main/java/it/cosenzproject/cmssample/: SpringCmsSampleApplication.java
src/main/java/it/cosenzproject/cmssample/app/api/: AuthenticateApi.java  CategoryApi.java  CommentApi.java  LinkApi.java  MenuApi.java  ProductApi.java  SectionApi.java  SectionGroupApi.java  SubCategoryApi.java
src/main/java/it/cosenzproject/cmssample/app/configuration/: SwaggerConfiguration.java  WebConfiguration.java
src/main/java/it/cosenzproject/cmssample/app/controller/: AuthenticateController.java  CategoryController.java  CommentController.java  LinkController.java  MenuController.java  ProductController.java  SectionController.java  SectionGroupController.java  SubCategoryController.java
src/main/java/it/cosenzproject/cmssample/app/entity/: Category.java  Comment.java  Product.java  SubCategory.java  User.java
src/main/java/it/cosenzproject/cmssample/app/mapper/: CommentToCommentViewModelMapper.java
src/main/java/it/cosenzproject/cmssample/app/model/viewmodel/: CommentViewModel.java  UserViewModel.java
src/main/java/it/cosenzproject/cmssample/app/repository/: CategoryRepository.java  CommentRepository.java  LinkRepository.java  ProductRepository.java  SectionGroupRepository.java  SectionRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/it/cosenzproject/cmssample/app/service/: CategoryService.java  CommentService.java  LinkService.java  ProductService.java  SectionGroupService.java  SectionService.java  SubCategoryService.java  UserService.java
src/main/java/it/cosenzproject/cmssample/app/service/provider/: CategoryServiceProvider.java  CommentServiceProvider.java  LinkServiceProvider.java  ProductServiceProvider.java  SectionGroupServiceProvider.java  SectionServiceProvider.java  SubCategoryServiceProvider.java  UserServiceProvider.java
src/main/java/it/cosenzproject/cmssample/common/configuration/: UserDataConfiguration.java
src/main/java/it/cosenzproject/cmssample/common/entity/: Link.java  Section.java  SectionGroup.java
src/main/java/it/cosenzproject/cmssample/common/exception/: ExceptionControllerHandler.java  InvalidInputRuntimeException.java  ResourceNotFoundRuntimeException.java  ServerInternalRuntimeException.java  UnsupportedOperationRuntimeException.java
src/main/java/it/cosenzproject/cmssample/common/model/: AppUserDetails.java
src/main/java/it/cosenzproject/cmssample/common/model/viewmodel/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java
src/main/java/it/cosenzproject/cmssample/common/service/provider/: JwtServiceProvider.java
src/main/java/it/cosenzproject/cmssample/common/userdata/: AppUserDataContainer.java
src/main/java/it/cosenzproject/cmssample/common/util/: Assert.java
src/main/java/it/cosenzproject/cmssample/core/api/: CRUDApi.java  CRUDRestController.java
src/main/java/it/cosenzproject/cmssample/core/command/: AbstractCommand.java
src/main/java/it/cosenzproject/cmssample/core/configuration/: HttpsConfig.java  LoggingAspectConfiguration.java
src/main/java/it/cosenzproject/cmssample/core/entity/: AppEntity.java  BaseEntity.java
src/main/java/it/cosenzproject/cmssample/core/logging/: AbstractLoggingAspect.java  LoggingControllerAspect.java
src/main/java/it/cosenzproject/cmssample/core/repository/: CRUDRepository.java
src/main/java/it/cosenzproject/cmssample/core/security/configuration/: SecurityConfiguration.java
src/main/java/it/cosenzproject/cmssample/core/security/filter/: JwtRequestFilter.java
src/main/java/it/cosenzproject/cmssample/core/security/handler/: JwtAuthenticationEntryPoint.java
src/main/java/it/cosenzproject/cmssample/core/security/service/: JwtService.java
src/main/java/it/cosenzproject/cmssample/core/service/: CRUDService.java  CRUDServiceImp.java
src/main/java/it/cosenzproject/cmssample/core/userdata/: AbstractUserDataContainer.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/certificate/jwt/: commands.txt  private_key.der  private_key.pem  public_key.der
src/main/resources/certificate/tsl/: commands.txt  keystore.p12
(+1 files in other folders)
